Sweet Child O' Mine:Guns N' Roses:1987:5.55
Three Comrades;Erich Maria Remarque;448;1936;16.99
Hey Jude:The Beatles:1968:7.11
The Great Gatsby; Francis Scott Fitzgerald;218;1925;14.99
Harry Potter and the Philosopher's Stone;J.K. Rowling;336;1997;12.99
Purple Haze:Jimi Hendrix:1967:2.51
Stairway to Heaven:Led Zeppelin:1971:8.02
Crime and Punishment;Fyodor Mikhailovich Dostoevsky;551;1866;24.99
Ulysses;James Joyce;783;1991;29.9966
Smells Like Teen Spirit:Nirvana:1991:5.01
Bohemian Rhapsody:Queen:1975:5.55
Alice in Wonderland;Lewis Carroll;192;1865;9.99
Imagine:John Lennon:1971:3.01
The Lord of the Rings: The Fellowship of the Ring;J. R. R. Tolkien;576;1954;19.99
War and Peace;Leo Tolstoy;1225;1869;139.99
Hotel California:Eagles:1976:6.31
Wonderwall:Oasis:1995:4.18
Like a Rolling Stone:Bob Dylan:1965:6.13
The Master and Margarita;Mikhail Afanasyevich Bulgakov;412;1967;17.99
Lalala:Morgen:1975:3.09
Shopen;Malbax;1090;2003;10.99
